plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

sqldelight {
  MyDatabase {
    packageName = "com.squareup.sqldelight.mysql.integration"
    dialect = "mysql"
    deriveSchemaFromMigrations = true
    migrationOutputDirectory = file("build/resources/migrations")
    migrationOutputFileFormat = ".sql"
  }
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

dependencies {
  implementation deps.truth
}