# sqldelight

./: 404.html  build.gradle  index.html  settings.gradle  sitemap.xml
.github/workflows/: PR.yml  Release.yml
1.x/: index.html
1.x/android-driver/: index.html  package-list
1.x/android-paging/: index.html  package-list
1.x/coroutines-extensions/: index.html  package-list
1.x/jdbc-driver/: index.html  package-list
1.x/native-driver/: index.html  package-list
1.x/runtime/: index.html  package-list
1.x/rxjava2-extensions/: index.html  package-list
1.x/rxjava3-extensions/: index.html  package-list
1.x/sqldelight-compiler/: index.html  package-list
1.x/sqldelight-gradle-plugin/: index.html  package-list
1.x/sqlite-driver/: index.html
1.x/sqlite-migrations/: index.html  package-list
android_sqlite/: index.html
android_sqlite/android_paging/: index.html
android_sqlite/coroutines/: index.html
android_sqlite/custom_projections/: index.html
android_sqlite/gradle/: index.html
android_sqlite/grouping_statements/: index.html
android_sqlite/intellij_plugin/: index.html
android_sqlite/migrations/: index.html
android_sqlite/query_arguments/: index.html
android_sqlite/resources/: index.html
android_sqlite/rxjava/: index.html
android_sqlite/testing/: index.html
android_sqlite/transactions/: index.html
android_sqlite/types/: index.html
android_sqlite/upgrading/: index.html
changelog/: index.html
code_of_conduct/: index.html
common/coroutines/: index.html
common/coroutines-multiplatform/: index.html
common/coroutines-usage/: index.html
common/custom_column_types/: index.html
common/custom_projections/: index.html
common/gradle/: index.html
common/gradle-common-groovy-properties/: index.html
common/gradle-common-kotlin-properties/: index.html
common/gradle-dependencies/: index.html
common/gradle-multiplatform/: index.html
common/gradle_server/: index.html
common/grouping_statements/: index.html
common/index_gradle_database/: index.html
common/index_gradle_database_post_dialect/: index.html
common/index_gradle_database_pre_dialect/: index.html
common/index_queries/: index.html
common/index_schema/: index.html
common/index_schema_sq/: index.html
common/index_server/: index.html
common/intellij_plugin/: index.html
common/migrations/: index.html
common/migrations_server/: index.html
common/multiplatform/: index.html
common/query_arguments/: index.html
common/query_arguments_sqlite/: index.html
common/rxjava/: index.html
common/transactions/: index.html
common/types_server_migrations/: index.html
common/types_sqlite/: index.html
contributing/: index.html
drivers/driver-test/: build.gradle
drivers/native-driver/: build.gradle
extensions/android-paging/: build.gradle
extensions/android-paging3/: build.gradle
extensions/coroutines-extensions/: build.gradle
gradle/: dependencies.gradle
js_sqlite/: index.html
js_sqlite/coroutines/: index.html
js_sqlite/custom_projections/: index.html
js_sqlite/gradle/: index.html
js_sqlite/grouping_statements/: index.html
js_sqlite/intellij_plugin/: index.html
js_sqlite/migrations/: index.html
js_sqlite/multiplatform/: index.html
js_sqlite/query_arguments/: index.html
js_sqlite/transactions/: index.html
js_sqlite/types/: index.html
jvm_h2/: index.html
jvm_h2/custom_projections/: index.html
jvm_h2/gradle/: index.html
jvm_h2/grouping_statements/: index.html
jvm_h2/intellij_plugin/: index.html
jvm_h2/migrations/: index.html
jvm_h2/query_arguments/: index.html
jvm_h2/transactions/: index.html
jvm_h2/types/: index.html
jvm_mysql/: index.html
jvm_mysql/custom_projections/: index.html
jvm_mysql/gradle/: index.html
jvm_mysql/grouping_statements/: index.html
jvm_mysql/intellij_plugin/: index.html
jvm_mysql/migrations/: index.html
jvm_mysql/query_arguments/: index.html
jvm_mysql/transactions/: index.html
jvm_mysql/types/: index.html
jvm_postgresql/: index.html
jvm_postgresql/custom_projections/: index.html
jvm_postgresql/gradle/: index.html
jvm_postgresql/grouping_statements/: index.html
jvm_postgresql/intellij_plugin/: index.html
jvm_postgresql/migrations/: index.html
jvm_postgresql/query_arguments/: index.html
jvm_postgresql/transactions/: index.html
jvm_postgresql/types/: index.html
jvm_sqlite/: index.html
jvm_sqlite/coroutines/: index.html
jvm_sqlite/custom_projections/: index.html
jvm_sqlite/gradle/: index.html
jvm_sqlite/grouping_statements/: index.html
jvm_sqlite/intellij_plugin/: index.html
jvm_sqlite/migrations/: index.html
jvm_sqlite/query_arguments/: index.html
jvm_sqlite/rxjava/: index.html
jvm_sqlite/transactions/: index.html
jvm_sqlite/types/: index.html
multiplatform_sqlite/: index.html
native_sqlite/: index.html
native_sqlite/gradle/: index.html
runtime/: build.gradle
search/: search_index.json
sqldelight-compiler/: build.gradle
sqldelight-gradle-plugin/: build.gradle
sqldelight-gradle-plugin/src/test/integration/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android-variants/: build.gradle
sqldelight-gradle-plugin/src/test/integration-hsql/: build.gradle
sqldelight-gradle-plugin/src/test/integration-mysql/: build.gradle
sqldelight-gradle-plugin/src/test/integration-postgresql/: build.gradle
sqldelight-gradle-plugin/src/test/library-project/: build.gradle
sqldelight-gradle-plugin/src/test/migration-failure-name/: build.gradle
sqldelight-gradle-plugin/src/test/migration-schema-failure/: build.gradle
sqldelight-gradle-plugin/src/test/migration-success-noisolation/: build.gradle
sqldelight-gradle-plugin/src/test/multi-module/AndroidProject/: build.gradle
sqldelight-gradle-plugin/src/test/multiple-project-migration-success/: build.gradle
sqldelight-gradle-plugin/src/test/multithreaded-sqlite/: build.gradle
sqldelight-gradle-plugin/src/test/no-kotlin-android/: build.gradle
sqldelight-gradle-plugin/src/test/schema-output/: build.gradle
sqldelight-idea-plugin/: build.gradle
upgrading/: index.html
(+991 files in other folders)
