plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

dependencies {
  implementation "org.xerial:sqlite-jdbc:3.32.3"
  implementation "com.squareup.sqldelight:sqlite-driver:${com.squareup.sqldelight.VersionKt.VERSION}"
  implementation deps.truth
}

sqldelight {
  Database {
    packageName = "com.example.db"
    schemaOutputDirectory = file("src/main/sqldelight/databases")
    dialect = "sqlite:3.24"
  }
}
