plugins {
  id("com.android.library")
  id("com.squareup.sqldelight")
  id("org.jetbrains.kotlin.android")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
}

android {
  compileSdkVersion versions.compileSdk

  lintOptions {
    textReport true
  }
}
