plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

sqldelight {
  DatabaseA {
    packageName = "com.example"
    sourceFolders = ["projectA"]
    verifyMigrations = true
  }
  DatabaseB {
    packageName = "com.example"
    sourceFolders = ["projectB"]
    verifyMigrations = true
  }
}
