plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

sqldelight {
  QueryWrapper {
    packageName = "com.squareup.sqldelight.integration"
  }
}

dependencies {
  implementation deps.sqliteJdbc
  implementation "com.squareup.sqldelight:sqlite-driver:${com.squareup.sqldelight.VersionKt.VERSION}"
  implementation deps.truth
}
