plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

sqldelight {
  MyDatabase {
    packageName = "com.squareup.sqldelight.postgresql.integration"
    dialect = "postgresql"
  }
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

dependencies {
  implementation "org.postgresql:postgresql:42.2.12"
  implementation "org.testcontainers:postgresql:1.15.2"
  implementation "com.squareup.sqldelight:jdbc-driver:${com.squareup.sqldelight.VersionKt.VERSION}"
  implementation deps.truth
}
