plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

sqldelight {
  MyDatabase {
    packageName = "com.squareup.sqldelight.mysql.integration"
    dialect = "mysql"
  }
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

dependencies {
  implementation "mysql:mysql-connector-java:8.0.19"
  implementation "org.testcontainers:mysql:1.15.2"
  implementation "com.squareup.sqldelight:jdbc-driver:${com.squareup.sqldelight.VersionKt.VERSION}"
  implementation deps.truth
}