plugins {
  id("com.android.application")
  id("org.jetbrains.kotlin.android")
  id("com.squareup.sqldelight")
}

sqldelight {
  CommonDb {
    packageName = "com.sample.android"
    dependency project(":MultiplatformProject")
  }
}

android {
  compileSdkVersion versions.compileSdk

  buildTypes {
    release {}
    sqldelight {}
  }

  flavorDimensions "api"

  productFlavors {
    minApi21 {
      dimension "api"
    }
    minApi23 {
      dimension "api"
    }
  }
}

dependencies {
  implementation project(path: ':MultiplatformProject')
  implementation "com.squareup.sqldelight:sqlite-driver:${com.squareup.sqldelight.VersionKt.VERSION}"
  implementation deps.truth
}