plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
}

sqldelight {
  Database {
    packageName = "com.example"
  }
}
