plugins {
    id("org.jetbrains.kotlin.jvm")
    id("com.squareup.sqldelight")
}

apply from: "${projectDir.absolutePath}/../../../../gradle/dependencies.gradle"

sqldelight {
    MyDatabase {
        packageName = "com.squareup.sqldelight.hsql.integration"
        dialect = "hsql"
    }
}

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
}

dependencies {
    implementation "org.hsqldb:hsqldb:2.5.0"
    implementation "com.squareup.sqldelight:jdbc-driver:${com.squareup.sqldelight.VersionKt.VERSION}"
    implementation deps.truth
}