plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

sqldelight {
  Database {
    packageName = "com.example"
    verifyMigrations = true
  }
}

tasks.withType(com.squareup.sqldelight.gradle.VerifyMigrationTask) {
  disableClassLoaderIsolation()
}

tasks.withType(com.squareup.sqldelight.gradle.GenerateSchemaTask) {
  disableClassLoaderIsolation()
}

tasks.withType(com.squareup.sqldelight.gradle.SqlDelightTask) {
  disableClassLoaderIsolation()
}

tasks.withType(com.squareup.sqldelight.gradle.GenerateMigrationOutputTask) {
  disableClassLoaderIsolation()
}