plugins {
  id("com.android.application")
  id("com.squareup.sqldelight")
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
}

android {
  compileSdkVersion versions.compileSdk

  lintOptions {
    textReport true
  }
}

sqldelight {
  Database {
    schemaOutputDirectory = file('src/main/sqldelight/databases')
  }
}
