plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.squareup.sqldelight")
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
}

sqldelight {
  Database {
    packageName = "com.example"
    deriveSchemaFromMigrations = true
  }
}
